<h2>Мой профиль</h2>
<p>Добро пожаловать, <?= $_SESSION['user']->getUsername() ?>!</p>
<p>Теперь вы можете посетить <a href="/protected">Защищенную страницу</a>.</p>